{
  "version": 2,
  "name": "metaforceit",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "CEIPAL_USERNAME": "@ceipal-username",
    "CEIPAL_PASSWORD": "@ceipal-password"
  }
}
